PORT=3000
URI_DB=mongodb+srv://Maryna-Skrypnyk_blog:Maryna-Skrypnyk_blog@cluster0.tzpii.mongodb.net/db-contacts?retryWrites=true&w=majority


URI_DB_O=mongodb+srv://Maryna-Skrypnyk_blog:Maryna-Skrypnyk_blog@cluster0.tzpii.mongodb.net/db-contacts